<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from premid.svarun.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Feb 2019 17:37:00 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from raagconsultants.in/default.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Oct 2019 17:28:19 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="155 characters of message matching text with a call to action goes here">
    <meta name="author" content="">
    <title>FSSAI Registration in Delhi NCR | Food License Registration | Raag Consultants</title>

    <meta name="description" content="fssai registration, food license in delhi, fssai registration delhi, fssai registration fees, food license delhi, fssai food license, fssai certificate, fssai registration in delhi, fssai license consultant in delhi, food licence delhi, fssai licence registration, fssai registration fee, fssai registration in delhi, food license in noida, fssai registration fees in delhi, fssai license consultant, food license agent, fssai registration, fssai consultant, fssai certificate, fssai certification, fssai license registration, fssai consultant in delhi, fssai certificate cost, food license in gurgaon, fssai registration charges, fssai registration consultant, fssai registration noida, fssai registration consultant delhi, steps for fssai registration, fssai registration haryana, food license in faridabad, food license consultant, fassai registration, fssai registration fees, food license consultant delhi, food license registration, fssai certificate, food license in gurgaon, fssai license consultant in gurgaon, fssai licence consultant in delhi, fssi registration, fssai food license consultant new delhi delhi, fssai food licence, fssai license consultant delhi, fssai registration office delhi, fssai delhi registration, fssai license consultant in delhi, fssai certificate, fssai registration agents in delhi ncr, fssai registration cost in delhi, fssai license agents in delhi, fssai consultant, fssai license cost, fssai consultants in delhi, fssai license agent, fssai license consultant, fssai certification cost, fassi catification, fssai consultant in faridabad, fast food license in delhi, food license registration in delhi online labour, Search
    fssai licence consultant in chandni chowk, fssai registration fees, fssai registration number verified, fssai certificate cost, food license agent in gurgaon, fssai registration in faridabad, charges for fssai registration, fssai certification cost, fssai registration for retailers, fssai registration requirement, fssai central license registration, fssai food registration, fssai licence consultant, fassi registration, fssai consultant in gurgaon, fssai registration consultant in gurgaon, fssai registration in gurgaon, fees for fssai certificate, food license gurgaon, food license delhi fees, food license in noida, food license agents in west delhi, registration fssai, fssai food licence fees, fssai food license fees, fssai license consultant gurgaon, fssai license consultant noida, fssai registration consultant in gurgaon, fssai registration consultant in noida, fssai registration gurgaon, fssai registration in gurgaon, fssi food license in delhi, fssai registration fee, fssai license consultant in gurgaon, food licence consultants in gurgaon,  fssai license consultant, food licence consultant in delhi, food license in delhi fees, food and safety licence renew broker in delhi, food license apply, fssai consultant at badarpur, fssai consultant delhi, fssai consultant east delhi, fssai food licence cost, fssai license registration fees, fssai registration, fssai registration immediately, fssai registration in up, fssai licence fee for central registration, fssi certificate, fssai apply, fssai registration ghaziabad, fssai consultant gurgaon, fssai registration for dry fruits, fssai central license registration, fssai new registration fees, fssai certfication, fssai certificate requirement, fssai consultants gurgaon, fssai consultants in sohna road, food license agent, food license in haryana, fssai registration fees, certification for fssai, 24hour food license in delhi, cheap and best food license in delhi, food license registration fees, food license registration national, fssai license for food chemical, top consultants for food license in delhi, fssai license for restaurant,  fssai consultant in noida, fssai food license company in delhi delhi, fssai food license consultant new delhi delhi, fssai registration company in delhi, fssai registration consultant in shakti nagar, fssai registration for farmers, fssai registration for restaurant, fssai registration in haryana, fssai registration in noida, fssai registration kaise kare, fssai registration uttar pradesh, requirements for fssai registration, fssai food licence registration in gurgaon, fssai license consultant in delhi, fssai license new registration, fssai licensing & registration system, registration fee for fssai, registration on fssai, registration in fssai, fissai food licence facilitator in delhi ncr, 
    fssai certificate fees, fssai certificate verification, required fssai certificate, fssai consultant in noida, fssai registration in delhi, fssai registration in noida, company registration in delhi, company registration, partnership firm registration in delhi, firm registration in delhi, company registration number india, proprietorship company registration in delhi, private company registration in delhi, company registration in delhi near me, company registration office in delhi, company registration in india  ">
    
    <meta name="keywords" content="fssai registration, food license in delhi, fssai registration delhi, fssai registration fees, food license delhi, fssai food license, fssai certificate, fssai registration in delhi, fssai license consultant in delhi, food licence delhi, fssai licence registration, fssai registration fee, fssai registration in delhi, food license in noida, fssai registration fees in delhi, fssai license consultant, food license agent, fssai registration, fssai consultant, fssai certificate, fssai certification, fssai license registration, fssai consultant in delhi, fssai certificate cost, food license in gurgaon, fssai registration charges, fssai registration consultant, fssai registration noida, fssai registration consultant delhi, steps for fssai registration, fssai registration haryana, food license in faridabad, food license consultant, fassai registration, fssai registration fees, food license consultant delhi, food license registration, fssai certificate, food license in gurgaon, fssai license consultant in gurgaon, fssai licence consultant in delhi, fssi registration, fssai food license consultant new delhi delhi, fssai food licence, fssai license consultant delhi, fssai registration office delhi, fssai delhi registration, fssai license consultant in delhi, fssai certificate, fssai registration agents in delhi ncr, fssai registration cost in delhi, fssai license agents in delhi, fssai consultant, fssai license cost, fssai consultants in delhi, fssai license agent, fssai license consultant, fssai certification cost, fassi catification, fssai consultant in faridabad, fast food license in delhi, food license registration in delhi online labour, Search
    fssai licence consultant in chandni chowk, fssai registration fees, fssai registration number verified, fssai certificate cost, food license agent in gurgaon, fssai registration in faridabad, charges for fssai registration, fssai certification cost, fssai registration for retailers, fssai registration requirement, fssai central license registration, fssai food registration, fssai licence consultant, fassi registration, fssai consultant in gurgaon, fssai registration consultant in gurgaon, fssai registration in gurgaon, fees for fssai certificate, food license gurgaon, food license delhi fees, food license in noida, food license agents in west delhi, registration fssai, fssai food licence fees, fssai food license fees, fssai license consultant gurgaon, fssai license consultant noida, fssai registration consultant in gurgaon, fssai registration consultant in noida, fssai registration gurgaon, fssai registration in gurgaon, fssi food license in delhi, fssai registration fee, fssai license consultant in gurgaon, food licence consultants in gurgaon,  fssai license consultant, food licence consultant in delhi, food license in delhi fees, food and safety licence renew broker in delhi, food license apply, fssai consultant at badarpur, fssai consultant delhi, fssai consultant east delhi, fssai food licence cost, fssai license registration fees, fssai registration, fssai registration immediately, fssai registration in up, fssai licence fee for central registration, fssi certificate, fssai apply, fssai registration ghaziabad, fssai consultant gurgaon, fssai registration for dry fruits, fssai central license registration, fssai new registration fees, fssai certfication, fssai certificate requirement, fssai consultants gurgaon, fssai consultants in sohna road, food license agent, food license in haryana, fssai registration fees, certification for fssai, 24hour food license in delhi, cheap and best food license in delhi, food license registration fees, food license registration national, fssai license for food chemical, top consultants for food license in delhi, fssai license for restaurant,  fssai consultant in noida, fssai food license company in delhi delhi, fssai food license consultant new delhi delhi, fssai registration company in delhi, fssai registration consultant in shakti nagar, fssai registration for farmers, fssai registration for restaurant, fssai registration in haryana, fssai registration in noida, fssai registration kaise kare, fssai registration uttar pradesh, requirements for fssai registration, fssai food licence registration in gurgaon, fssai license consultant in delhi, fssai license new registration, fssai licensing & registration system, registration fee for fssai, registration on fssai, registration in fssai, fissai food licence facilitator in delhi ncr, 
    fssai certificate fees, fssai certificate verification, required fssai certificate, fssai consultant in noida, fssai registration in delhi, fssai registration in noida, company registration in delhi, company registration, partnership firm registration in delhi, firm registration in delhi, company registration number india, proprietorship company registration in delhi, private company registration in delhi, company registration in delhi near me, company registration office in delhi, company registration in india "> 


<!-- Global site tag (gtag.js) - Google Ads: 785718132 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-785718132"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-785718132');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '793105551105163');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=793105551105163&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,500i,600,600i,700|Source+Sans+Pro:300,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/formValidation.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/favicons" href="images/favicons.png">
    
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>


<!-- calling -->

<div class="mobile-call"><a href="tel:8800463370"><i class="fa fa-phone"></i></a></div>

<!-- whatsap -->

<div class="whatsap">
    <a href="whatsapp://send?phone=+91 8800463370&amp;text=Hi, I contacted you Through your website.">
        <img src="images/whatsapp.png">
    </a>
</div>
    <!-- <div class="loader">
        <div class="preview" style="background: rgba(255, 255,255,0.7) url('images/oval.svg') center center no-repeat; background-size:125px;"></div>
    </div> -->

    <header class="header">
        <div class="top-container">
            <div class="top-menu">
                <div class="container">
                    <div class="row">
                        <div class="hidden-xs col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="call-now text-center">
                                <p><span>Call Now:</span><a href="tel:8800463370"> +91 8800463370</a></p>
                            </div>
                        </div>
                        <div class="hidden-xs col-xs-12 hidden-sm col-sm-3 col-md-4 col-lg-4">
                            <div class="email text-center">
                                <p><span>E-mail:</span><a href="mailto:info@raagconsultants.com"> info@raagconsultants.com</a></p>
                            </div>
                        </div>
                        <div class="hidden-xs col-xs-12 col-sm-3 col-md-2 col-lg-2">
                            <div class="book-appoinment text-right">
                                <a href="#myModal" class="btn btn-default" data-toggle="modal" data-target="#myModal">Enquiry Now</a>
                            </div>
                        </div>
                        <!-- Modal -->
                        <div class="modal fade premedi-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content mgg">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Enquiry Now</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                                               <form action="http://enqc.digitalplanner.co.in/thanku.php" method="POST" name="form" required>
											<script type="text/javascript">function ValidateForm(frm){if(frm.mobile.value==""||frm.mobile.value==null){alert('Mobile number is required.');frm.mobile.focus();return false;}return true;}function ReloadCaptchaImage(captchaImageId){var obj=document.getElementById(captchaImageId);var src=obj.src;var date=new Date();var pos=src.indexOf('&rad=');if(pos>=0){src=src.substr(0,pos);}obj.src=src+'&rad='+date.getTime();return false;}</script>
											<script>function isNumber(evt){evt=(evt)?evt:window.event;var charCode=(evt.which)?evt.which:evt.keyCode;if(charCode>31&&(charCode<48||charCode>57)){return false;}return true;}</script>
											<!-- <input type="text" name="name" placeholder="Name" required class="form-control"> -->
											<input type="hidden" value="test@gmail.com" name="email" placeholder="Email" class="form-control jkl">
											<input type="tel" name="mobile" class="form-control" pattern="[0-9]{10,10}" autocomplete="off" maxlength="12" id="extra7" onkeypress="return isNumber(event)" placeholder="Mobile No." required>
											<!-- <input type="text" name="email" placeholder="Email"> -->
											<textarea name="msg" id="msg" class="form-control" placeholder="Message.." required></textarea>
											<!-- <input name="clientMailID" type="hidden" value="icewellrepair@gmail.com"/> -->

											<!-- Website Name where to divert for conversion -->
											<input name="website" type="hidden" value="www.raagconsultants.in/thanku.html" />
											<input name="loginID" type="hidden" value="12" /> 
											<input name="companyName" type="hidden" value="Ice Well Repair" /> 
											<input type="submit" value="Submit" id="submitt" class="btn btn-primary">
											</form>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky_navigation_wrapper" class="navbar-primary">
                <div id="sticky_navigation" class="sticky_navigation">
                    <!-- <div class="top-search" style="display:none;">
                        <div class="container">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icofont icofont-search-alt-1"></i></span>
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-addon close-search"><i class="icofont icofont-ui-close"></i></span>
                            </div>
                        </div>
                    </div> -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 site-logo-part">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                    <div class="logo-image">
                                        <a href="index-2.html" class="brand js-target-scroll">
                                            <img src="images/logo.png">
                                        </a>
                                    </div>
                                    <!-- <div class="search-part">
                                        <div class="menu-search hidden-lg hidden-md">
                                            <a href="#"><i class="icofont icofont-search-alt-1"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 menu-part">
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                    <ul class="nav navbar-nav underline"> 
                                        <li class=" active "> <a href="index-2.html" title="HOME" id="home">HOME</a></li>
                                        <li class=""> <a href="#contact" title="ABOUT" id="about-page">ABOUT</a></li>
                                        <li class=""> <a href="#service" title="ABOUT" id="about-page">SERVICES</a></li>
                                        <!-- <li class=""> <a href="#service" title="HOME" id="home">Clients</a></li>
                                        <li class=""> <a href="#service" title="HOME" id="home">FAQ'S</a></li> -->
                                        <li class=""> <a href="#contact" title="CONTACT" id="contact">CONTACT US</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <div class="content">

        <!-- bnner -->
            
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

     <div class="item active">
        <img src="images/banner_01.jpg" alt="Fssai" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3>FSSAI</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
        </p>
        </div> -->
      </div>

      <div class="item">
        <img src="images/banner1.jpg" alt="GST" style="width:100%;">
        <div class="carousel-caption">
          <h3>GST CONSULTATION</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
          </p>
        </div>
      </div>


      

      <div class="item">
        <img src="images/income-tax.jpg" alt="Fssai" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3>INCOME TAX</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
          </p>
        </div> -->
      </div>


      <div class="item">
        <img src="images/compilence.jpg" alt="GST" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3>GST CONSULTATION</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
          </p>
        </div> -->
      </div>


      <div class="item">
        <img src="images/trade-mark.jpg" alt="GST" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3>GST CONSULTATION</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
          </p>
        </div> -->
      </div>

      <div class="item">
        <img src="images/accounting.jpg" alt="GST" style="width:100%;">
        <!-- <div class="carousel-caption">
          <h3>GST CONSULTATION</h3>
          <p>
            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Enquire Now</a>
          </p>
        </div> -->
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- about -->

 <section class="about-wrap"> 
    <div class="container">
         <div class="row">
             <div class="col-md-6">
                  <div class="wrp-contnt">
                      <h3>Welcome To <br /><b>Raag Consultants</b></h3>
                      <p>Raag Consultants provides a one stop solution of all your worries related to G.S.T, Income Tax, Audit, T.D.S, Outsourcing Accounting, FSSAI Licenses, Company Registration, Corporate Compliance, Starting up the business, Trademarks, ISO Certificates, Secured and Unsecured Loans.</p>
                      <p>We have the team of experienced Chartered Accountants, Company Secretaries, Advocates to offer effective financial solutions and advice. Our partners of the firm is having experience of more than seven years as a Statutory Auditor and Internal Auditor in Deloitte, Ernst & Young, NEC India Private Limited, SLV Securities Services Private Limited, Dezan Shira & Associates.</p>
                      <p>We are prominent Chartered Accountants in India. We offer services in New Delhi, Gurugram, Noida and other major cities in India, like accounts outsourcing, auditing, company formation in India, Business taxation, corporate compliance, starting business in India, registration of foreign companies, taxation of expatriates etc.</p>
                  </div>
             </div>
             <div class="col-md-3">
                  <div class="wrp-contnt">
                      <img src="images/about-img6.jpg">
                  </div>
             </div>
             <div class="col-md-3">
                  <div class="wrp-contnt">
                      <img src="images/about-img5.jpg">
                  </div>
             </div>
         </div>
    </div>
 </section>
  <!-- //about -->


        <!-- //banner -->

       <!--  <section id="home-page-banner" class="home-page-banner">
            <img src="images/banner_01.jpg" alt="" class="img-responsive home-banner" />
            <div class="image-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7 col-md-7 col-lg-7">
                            <h1 class="fadeInDown wow" data-wow-duration="1s">WE CARE ABOUT YOUR <span>HEALTH</span></h1>
                            <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs btn btn-default fadeInUp wow" data-wow-duration="1s">Contact Us</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <form id="search-form" class="search-form form-horizontal">
                                <div class="form-group search-bar pull-left">
                                    <div class="col-xs-12 col-sm-12 input-group col-md-12 col-lg-12">
                                        <input class="form-control" placeholder="Name" id="search" name="name" type="text" />
                                        <span class="input-group-addon"><i class="icofont icofont-location-pin"></i></span>
                                    </div>
                                </div>
                                <div class="form-group search-bar pull-left">
                                    <div class="col-xs-12 col-sm-12 input-group col-md-12 col-lg-12">
                                        <input class="form-control" placeholder="Mobile No." id="search" name="mobile" type="text" />
                                        <span class="input-group-addon"><i class="icofont icofont-stethoscope"></i></span>
                                    </div>
                                </div>
                                <div class="form-group pull-left">
                                    <button type="submit" class="btn btn-default" name="signup">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--banner ends -->
        <main class="main">
            <!-- our department starts -->

            <!-- <section id="service" class="our-department">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="hidden">
                                <h2>OUR DEPARTMENT</h2>
                                <p>
                                    lorem ipsum dolor sit amet consectetur adipiscing elit </p>
                                <div class="divider">
                                    <span><i class="icofont icofont-bed-patient"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <ul id="tabnav" class="nav nav-pills nav-stacked col-sm-3 col-md-3 col-lg-3">
                                <li class="active"><a href="#CARDIOLOGY" data-toggle="tab"><i class='icofont icofont-bed' ></i> Hospital bed</a></li>
                                <li class=""><a href="#NEUROLOGY" data-toggle="tab"><i class='icofont icofont-hospital' ></i> Air bed</a></li>
                                <li class=""><a href="#bipap" data-toggle="tab"><i class='icofont icofont-hospital' ></i> Bipap Machine</a></li>
                                <li class=""><a href="#DENTAL" data-toggle="tab"><i class='icofont icofont-heart-beat-alt' ></i> Ventilator</a></li>
                                <li class=""><a href="#EYECARE" data-toggle="tab"><i class='icofont icofont-heartbeat' ></i> Monitor</a></li>
                                <li class=""><a href="#EMERGENCY" data-toggle="tab"><i class='icofont icofont-stethoscope' ></i> Suction machine</a></li>
                                <li class=""><a href="#syring" data-toggle="tab"><i class='icofont icofont-doctor' ></i> Syringe pump</a></li>
                                <li class=""><a href="#machine" data-toggle="tab"><i class='icofont icofont-ambulance' ></i>Oxygen Concentator Machine </a></li>
                                <li class=""><a href="#wheelchair" data-toggle="tab"><i class='icofont icofont-wheelchair' ></i> Wheelchair </a></li>
                                <li class=""><a href="#brace" data-toggle="tab"><i class='icofont icofont-wheelchair' ></i>Bio Magnetic Bracelet </a></li>
                            </ul>
                            <div class="tab-content tab-content col-sm-9 col-md-9 col-lg-offset-1 col-lg-8 no-padding">

                                <div class="tab-pane active" id="CARDIOLOGY">
                                    <div class="tab-image">
                                        <img src="images/hopital-chair.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">Hospital bed</h4>
                                    <p class="department-para">
                                        Shifting from hospital to home? Let your patient enjoy the comfort of the hospital at home by renting out hospital beds.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                                
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="tab-pane " id="NEUROLOGY">
                                    <div class="tab-image">
                                        <img src="images/air-bed.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Air Bed</h4>
                                    <p class="department-para">
                                       Hospital Air Bed is considered as one of the most demanded products that we are engaged in offering these products in bulk as per the needs of our customers.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Air Cushion Bed </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Offer high level of performance.</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>

                              
                                 <div class="tab-pane " id="bipap">
                                    <div class="tab-image">
                                        <img src="images/bapa-machin.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Bipap Machine</h4>
                                    <p class="department-para">
                                       we are offering a wide range of Bipap Machine. This machine is designed to provide set pressure support for comfort, and is ideal for patients who need both higher pressures and pressure.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-bed"></i> Air Cushion Bed </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Offer high level of performance.</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>

                                <div class="tab-pane " id="DENTAL">
                                    <div class="tab-image">
                                        <img src="images/valentier.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Ventilator</h4>
                                    <p class="department-para">
                                       Catering to the requirements of our clients, we are involved in offering Hospital Ventilator. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Completely tested </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i>Consume least power</li>
                                            </ul>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="tab-pane " id="EYECARE">
                                    <div class="tab-image">
                                        <img src="images/monitor.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                         Monitor </h4>
                                    <p class="department-para">
                                       We are dedicatedly involved in providing an excellent quality array of Hospital Monitor for catering the various needs of our clients.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Large volume of tabular </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> graphic trends information storage and easy to recall</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane " id="EMERGENCY">
                                    <div class="tab-image">
                                        <img src="images/sucction.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                         Suction Machine</h4>
                                    <p class="department-para">
                                        We are suppliers of Yuwell Portable Suction Unit With Battery Back up Technical Data.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Fast and Flex Service </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Care About Your Health </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane " id="syring">
                                    <div class="tab-image">
                                        <img src="images/syrp.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Syringe Pump</h4>
                                    <p class="department-para">
                                        Matching up with the ever increasing requirements of the customers, we are engaged in providing Syringe Pump.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Low Flow Rate </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Syringe Pump, For Hospital </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane " id="machine">
                                    <div class="tab-image">
                                        <img src="images/Concentator-Machine.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                       Auto Concentator Machine </h4>
                                    <p class="department-para">
                                        We have carved a position among the most dominant names in this domain, engaged in providing superb quality assortment of Oxygen Concentrator Machine. </p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i>Flow Indicator</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> The Machine can help the treatment </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane " id="wheelchair">
                                    <div class="tab-image">
                                        <img src="images/wheel-cahor.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Wheelchair</h4>
                                    <p class="department-para">
                                        We are provide the best rental service of Hospital Wheelchair.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Manual Wheelchair </li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Rehabilitation Therapy Supplies </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane" id="brace">
                                    <div class="tab-image">
                                        <img src="images/bracelet.jpg" alt="" class="img-responsive" /> </div>
                                    <h4 class="department-tab">
                                        Bio Magnetic Bracelet</h4>
                                    <p class="department-para">
                                       Biomagnetic therapy is the application of magnets to the body to stimulate the nerves and create a better blood flow to various parts of the body.</p>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Better blood flow</li>
                                            </ul>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                            <ul>
                                                <li><i class="icofont icofont-check-circled"></i> Biomagnetic therapy</li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                       
                    </div>
                </div>
            </section> -->
            <!-- our department ends -->


            <!-- our Services starts -->

            <section id="our-services" class="our-services">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                            <div class="top-text">
                                <h2>OUR SERVICES </h2>
                                <div class="divider">
                                    <span><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/gst.jpg" alt="">
										<figcaption>
										<h3>GST (Goods and Services Tax)</h3>
										<span>Our Founder of the firm, Mr. Rahul Grover is a Certified G.S.T Practitioner who have expertise knowledge of G.S.T. Laws and Rules. We assist the established organisations and other industries starting up their business in India to get Registration, required under G.S.T.</span>
										</figcaption>
							</figure>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/food.jpg" alt="">
										<figcaption>
										<h3>FSSAI License</h3>
										<span>Food safety and consumers. Maintaining the food quality levels in order to ensure safety and providing satisfaction to every consumer is the aim of every Food Business Operator. FSSAI play an important role in formulating of the controlling procedures.</span>
										</figcaption>
							</figure>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                           
                            <div class="img-caption">
							<figure>
							<img src="images/trademartk.jpg" alt="">
										<figcaption>
										<h3>Trade Mark</h3>
										<span>TM or other symbol used to identify the goods produced by a particular manufacturer or distributed by particular dealer and to distinguish them from products associated with manufacturers . A trademark that has been officially registered & legally protected.</span>
										</figcaption>
							</figure>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/tax.jpg" alt="">
										<figcaption>
										<h3>Income Tax</h3>
										<span>Direct tax consultancy together with innovative tax efficient strategies, provided by us form an integral part of viable business decisions.</span>
										</figcaption>
							</figure>
                           </div>
                            
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <!-- <div class="services-box text-center">
                                <img src="images/cp.png">
                                <div class="opop">
                                <h4>Corporate Compliance</h4>
                                <p>Indian companies are governed by Companies Act 2013 and company has to comply with various statutory provisions as per different sections of Companies Act 2013.</p>
                                </div>
                            </div> -->

                            <div class="img-caption">
							<figure>
							<img src="images/compilance.jpg" alt="">
										<figcaption>
										<h3>Corporate Compliance</h3>
										<span>Indian companies are governed by Companies Act 2013 and company has to comply with various statutory provisions as per different sections of Companies Act 2013.</span>
										</figcaption>
							</figure>
                           </div>

                        </div>

                       

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/audingas.jpg" alt="">
										<figcaption>
										<h3>Auditing</h3>
										<span>Internal Audit is an independent appraisal function established within an organization to examine and evaluate its activities as a service to the organization.</span>
										</figcaption>
							</figure>
                           </div>

                            <!-- <div class="services-box text-center">
                                <img src="images/audit.png">
                                <div class="opop">
                                <h4>Auditing</h4>
                                <p>Internal Audit is an independent appraisal function established within an organization to examine and evaluate its activities as a service to the organization.</p>
                                </div>
                            </div> -->
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/outsource.jpg" alt="">
										<figcaption>
										<h3>Accounts Outsourcing</h3>
										<span>Raag Consultants is having tie-ups with 19 Nationalized Banks and 5 NBFCs. We arrange and assist the clients to provide maximum amount of loan to individuals as well as businesses at very competitive rate of interest as compared to the market</span>
										</figcaption>
							</figure>
                           </div>

                            <!-- <div class="services-box text-center">
                                <img src="images/ao.png">
                                <div class="opop">
                                <h4>Accounts Outsourcing</h4>
                                <p>Accounts and Records are the most significant part of the business. It very important for a businessman to have effective control over the Account section for huge growth of the business.</p>
                                </div>
                            </div> -->
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">

                        	<div class="img-caption">
							<figure>
							<img src="images/secure_loan.jpg" alt="">
										<figcaption>
										<h3>Secured & Unsecured Loans</h3>
										<span>Raag Consultants is having tie-ups with 19 Nationalized Banks and 5 NBFCs. We arrange and assist the clients to provide maximum amount of loan to individuals as well as businesses at very competitive rate of interest as compared to the market.</span>
										</figcaption>
							</figure>
                           </div>

                            <!-- <div class="services-box text-center">
                                <img src="images/loan.png">
                                <div class="opop">
                                <h4>Secured & Unsecured Loans</h4>
                                <p>Raag Consultants is having tie-ups with 19 Nationalized Banks and 5 NBFCs. We arrange and assist the clients to provide maximum amount of loan to individuals as well as businesses at very competitive rate of interest as compared to the market.</p>
                                </div>
                            </div> -->
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        	<div class="img-caption">
							<figure>
							<img src="images/company.jpg" alt="">
										<figcaption>
										<h3>Company Formation in India</h3>
										<span>We give advice on Company Registration in India and provide the complete solution for Company Formation in India, Private limited Company Formation and Company Incorporation in India.</span>
										</figcaption>
							</figure>
                           </div>

                            <!-- <div class="services-box text-center">
                                <img src="images/ll.png">
                                <div class="opop">
                                <h4>Company Formation in India</h4>
                                <p>We give advice on Company Registration in India and provide the complete solution for Company Formation in India, Private limited Company Formation and Company Incorporation in India.</p>
                                </div>
                            </div> -->
                        </div>


                    </div>
                </div>
            </section> 

            <!-- our Services ends -->
            <!-- Appoinment starts -->
            <section id="appoinment" class="appoinment">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-6 text-center">
                            <div class="appoinment-form fadeIn wow" data-wow-duration="1s">
                                <h2>Enquiry Now</h2>
                                <p>Raag Consultants.</p>
                                <div class="divider">
                                    <span><i class="icofont icofont-bed-patient"></i></span>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

											<form action="http://enqc.digitalplanner.co.in/thanku.php" method="POST" name="form" required>
											<script type="text/javascript">function ValidateForm(frm){if(frm.mobile.value==""||frm.mobile.value==null){alert('Mobile number is required.');frm.mobile.focus();return false;}return true;}function ReloadCaptchaImage(captchaImageId){var obj=document.getElementById(captchaImageId);var src=obj.src;var date=new Date();var pos=src.indexOf('&rad=');if(pos>=0){src=src.substr(0,pos);}obj.src=src+'&rad='+date.getTime();return false;}</script>
											<script>function isNumber(evt){evt=(evt)?evt:window.event;var charCode=(evt.which)?evt.which:evt.keyCode;if(charCode>31&&(charCode<48||charCode>57)){return false;}return true;}</script>
											<!-- <input type="text" name="name" placeholder="Name" required class="form-control"> -->
											<input type="hidden" value="test@gmail.com" name="email" class="form-control" placeholder="Email" class="form-control jkl">
											<input type="tel" name="mobile" pattern="[0-9]{10,10}" class="form-control" autocomplete="off" maxlength="12" id="extra7" onkeypress="return isNumber(event)" placeholder="Mobile No." required>
											<!-- <input type="text" name="email" placeholder="Email"> -->
											<textarea name="msg" id="msg" class="form-control" placeholder="Message.." required></textarea>
											<!-- <input name="clientMailID" type="hidden" value="icewellrepair@gmail.com"/> -->

											<!-- Website Name where to divert for conversion -->
											<input name="website" type="hidden"  value="www.raagconsultants.in/thanku.html" />
											<input name="loginID" type="hidden" value="12" /> 
											<input name="companyName" type="hidden" value="Ice Well Repair" /> 
											<input type="submit" value="Submit" id="submitt" class="btn btn-primary">
											</form>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Appoinment ends -->

            <!-- call -->

            <section class="cta_section_2">
            <div class="container">
               <div class="col-sm-8">
                   <div class="cta_content">
                        <h2>We help you to make the best marketable strategy </h2>
                        <p>Asset and execution.</p>
                    </div>
               </div>
                <div class="col-sm-4">
                    <a href="#" data-toggle="modal" data-target="#myModal" class="default_btn">Get In Touch</a>
                </div>
            </div>
        </section>

            <!-- //call -->
    
        </main>
    </div>
    <section id="footer" class="footer">
        <div class="footer-widget">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-responsive-media">
                        <h4 class="icon-head">About Us</h4>
                        <div class="spw"></div>
                        <div class="footer-about">
                            <p>We are prominent Chartered Accountants in India. We offer services in New Delhi, Gurugram, Noida and other major cities in India, like accounts outsourcing, auditing, company formation in India, Business taxation, corporate compliance, starting business in India, registration of foreign companies, taxation of expatriates etc.</p>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-responsive-media">
                        <h4 class="icon-head">Quick Links</h4>
                        <div class="spw"></div>
                                <div class="footer-nav-list">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Home</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Clients</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
                                        
                                    </ul>
                                </div>
                           
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 footer-responsive-media">
                        <h4 class="icon-head">Contact Information</h4>
                        <div class="spw"></div>
                        <ul class="addresss">
                                <span><i class="icofont icofont-location-pin"></i></span>
                                <li>118, First Floor, Vishal Tower, District Centre, Near Janakpuri West Metro Station, Janakpuri, New Delhi - 110058.</li>
                                <span><i class="icofont icofont-ui-message"></i></span>
                                <li><a href="mailto:info@raagconsultants.com"> info@raagconsultants.com </a></li>
                                <span><i class="icofont icofont-phone"></i> </span>
                                <li><a href="tel:8800463370">+91 8800463370</a></li>
                            </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p class="copyrights">Copyright <i class="icofont icofont-copyright"></i> 2019. All Rights Reserved | Raag Consultants.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/formValidation.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/premedi_custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>


<!-- Mirrored from premid.svarun.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Feb 2019 17:37:20 GMT -->

<!-- Mirrored from raagconsultants.in/default.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 08 Oct 2019 17:30:27 GMT -->
</html>
